<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>商品详情</title>
    <link rel="icon" href="img/page_icon.png"/>
    <link href="css/home_page/header_and_nav.css" rel="stylesheet"/>
    <link href="css/product/product_info_admin.css" rel="stylesheet"/>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/home/header_model_js.js"></script>
    <script src="js/publish/product_info_admin.js"></script>
    
    <style>
        /*背景层*/
        #popLayer {
            display: none;
            background-color: #B3B3B3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
 
        /*弹出层*/
        #popBox {
            display: none;
            background-color: #FFFFFF;
            z-index: 11;
            width: 400px;
            height: 190px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
            border-radius: 3%;
        }
        
        .repeal_button {
        	margin: 3% 1%;
		    width: 25%;
		    height: 20%;
		    border: none;
		    background-color: #ff579e;
		    border-radius: 5px;
		    color: white;
        }
        
        .closeBox {
        	margin: 3% 14%;
		    width: 25%;
		    height: 20%;
		    border: none;
		    background-color: #ff579e;
		    border-radius: 5px;
		    color: white;
        }
        
         /*背景层*/
        #sellLayer {
            display: none;
            background-color: #B3B3B3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
 
        /*弹出层*/
        #sellPop {
           display: none;
            background-color: #FFFFFF;
            z-index: 11;
            width: 400px;
            height: 190px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
            border-radius: 3%;
        }
        .send {
        	margin: 3% 1%;
		    width: 25%;
		    height: 20%;
		    border: none;
		    background-color: #ff579e;
		    border-radius: 5px;
		    color: white;
        }
        
        .close {
        	margin: 3% 1%;
		    width: 25%;
		    height: 20%;
		    border: none;
		    background-color: #ff579e;
		    border-radius: 5px;
		    color: white;
        }
    </style>
    
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>
<div class="top_content">
    <div class="publish_product_div">
        <div class="product_img_div">
            <img src="img/home/p4.jpeg" class="product_img" th:src="${shopInformation.image}"/>
        </div>
        <div class="product_info_div">
            <span class="what_info">商品名：</span>
            <input type="hidden" th:value="${shopInformation.id}" class="id"/>
            <span class="info_content" th:text="${shopInformation.name}">苹果6s</span><br/>
            <span class="what_info">成色：</span>
            <span class="info_content" th:text="${shopInformation.level}+'成'">7成</span><br/>
            <span class="what_info">数量：</span>
            <span class="info_content" th:text="${shopInformation.quantity}">3</span><br/>
            <span class="what_info">单价：</span>
            <span class="info_content" th:text="'￥'+${shopInformation.price}+'元'">20.00</span><br/>
            <span class="what_info">详情：</span>
            <span class="info_content" th:text="${shopInformation.remark}">联系电话1111111111</span><br/>
            <span class="what_info">分类：</span>
            <span class="info_content" th:text="${sort}">数码科技-手机-苹果</span><br/>
			<button class="popBox" th:value="${shopInformation.id}">撤销商品</button>
            <button class="buy_button" th:value="${shopInformation.id}">加入购物车</button>
			<div id="popLayer"></div>
			<div id="popBox">
    			<textarea id="reason" style="margin: 22px 0px -5px 44px;width: 300px;height: 71px;" placeholder="请填写撤销原因"></textarea><br/>
    			<button  class="closeBox">取消</button>
    			<button  class="repeal_button" th:value="${shopInformation.id}">撤销</button>
			</div>
			<br/><br/><span class="sell">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系卖家!!!</span>
			<div id="sellLayer"></div>
			<div id="sellPop">
	   			<textarea id="ly" style="margin: 22px 0px -5px 44px;width: 300px;height: 71px;" placeholder="留言"></textarea><br/>
	   			<button  class="close" style="margin-left: 13%;">取消</button>
	   			<button id="sss" class="send" style="margin-left: 13%;" th:value="${shopInformation.id}">发送</button>
			</div>
        </div>
        <div class="publish_comment">
            <span>留言：</span><br/><br/>
            <input type="hidden" th:value="${token}" class="token"/>
            <textarea class="comment_textarea" maxlength="122" placeholder="本次最多填写122个字" name="comment"></textarea>
            <button class="send_comment_button">发表</button>
        </div>
        <div class="comment_content">
            <div class="one_comment" th:each="o:${shopContextBeans}">
                <span class="username" th:text="'用户：'+${o.username}">用户：333</span>
                <span class="time" th:with="time = ${o.modified}"
                      th:text="'发表于 '+${o.modified}">发表于：2019-07-06 12:22:22</span>
                <p class="content" th:text="${o.context}">123456789123</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2019.Company name All rights reserved.<a href="/"></a></p>
    </footer>
</div>
</body>

</html>