<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>我的购物车</title>
    <link rel="icon" href="img/page_icon.png"/>
    <link rel="stylesheet" href="css/home_page/header_and_nav.css"/>
    <link rel="stylesheet" href="css/shopping_cart/shopping_cart.css"/>
    <script src="js/jquery-1.3.2.min.js"></script>
    <script src="js/home/header_model_js.js"></script>
    <script src="js/shopping_cart/shopping_cart.js"></script>
</head>

<style>
        /*背景层*/
        #popLayer {
            display: none;
            background-color: #B3B3B3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
 
        /*弹出层*/
        #popBox {
            display: none;
            background-color: #FFFFFF;
            z-index: 11;
            width: 400px;
            height: 190px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
            border-radius: 3%;
        }
        .repeal {
        	margin: 3% 1%;
		    width: 25%;
		    height: 20%;
		    border: none;
		    background-color: #ff579e;
		    border-radius: 5px;
		    color: white;
        }
        
        .closeBox {
        	margin: 3% 1%;
		    width: 25%;
		    height: 20%;
		    border: none;
		    background-color: #ff579e;
		    border-radius: 5px;
		    color: white;
        }
    </style>

<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>
<div class="top_content">
    <div class="publish_product_div">
        <div class="shipping_address" id="10001">
            <span class="name_info" th:text="${userInformation.username}">jhl</span><img src="img/pencil.jpg" class="popBox" th:value="img1"/><br/>
            
            <span class="address_info" th:text="${userAddr.addr}" id="addr">无</span><br/>
            <span class="phone_info" th:text="${userInformation.phone}" >0000 0000</span><br/>
            <span class="is_default">我的地址</span>
            <div id="popLayer"></div>
			<div id="popBox">
    			<textarea id="address" name="reason" style="margin: 22px 0px -5px 44px;width: 300px;height: 71px;" placeholder="输入您的地址"></textarea><br/>
    			<button  class="closeBox" style="margin-left: 13%;">取消</button>
    			<button  class="repeal" style="margin-left: 13%;" >确定</button>
			</div>
        </div>
    </div>
    <div class="cart_content">
        <table>
            <tr class="table_head">
                <th colspan="4">商品信息</th>
                <th>商品金额</th>
                <th>商品数量</th>
                <th>总金额</th>
                <th>编辑</th>
            </tr>
            <tr class="table_content" th:each="o:${list}">
                <td class="input_checkbox">
                    <input id="1" type="checkbox" checked="checked" name="checkbox" th:value="${o.sid}"/></td>
                <td class="show_img">
                    <img src="img/home/feature_prodects/cont1.jpg" th:src="${o.image}" th:value="${o.sid}" th:title="${o.name}" class="detail"/></td>
                <td class="title" colspan="2"><span th:text="${o.name}">name</span></td>
                <td class="cost">￥<span th:text="${o.price}">20.00</span>元</td>
                <td class="count"><span class="minus">-</span><span class="number" th:text="${o.quantity}">2</span><span class="add">+</span>
                </td>
                <td class="per_sum">￥<span th:with="sum=${o.price}*${o.quantity}" th:text="${sum}">40.00</span>元</td>
                <td class="delete_img"><img src="img/delete_icon.jpg" th:value="${o.id}" class="deleteShopCar"/></td>
            </tr>
            <tr class="end_pay">
                <td class="is_all"><input id="all" type="checkbox" checked="checked"/>全选</td>
                <td class="space" colspan="3"></td>
                <td colspan="2" class="all_sum">总价：￥<span id="pay_sum">0.00</span>元</td>
                <td colspan="3" class="pay_button_div">
                    <button class="pay_button" >结算</button>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Copyright © 2019.Company name All rights reserved.<a href="/"></a></p>
    </footer>
</div>
</body>
</html>